PORT=5000
MONGO_URI=mongodb+srv://gnani:Gnana23@cluster0.2m51pbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f0f3e6c2a8d7b9c1e4a5f6d8c3b7a1e9f2d4c6b8a7e5f1c9d3a2b6e8f4c1d7a9
GOOGLE_API_KEY=AIzaSyAaZi049uZeJNGaO2xa9dgylO-aXIi2lqs
